<!--pages/event/event.wxml-->
<!-- 1.事件处理的回顾 -->
<button bindtap="handleBtnClick" size="mini">按钮</button>
<button bind:tap="handleBtnClick" size="mini">按钮</button>
<button catch:tap="handleBtnClick" size="mini">按钮</button>
<!-- 2.常见的一些事件 -->
<view class="box" bind:touchstart='handleTouchStart' bind:touchmove='handleTouchMove' bind:touchend='handleTouchEnd' bind:tap='handleTap' bind:longpress='handleLongpress'></view>
<!-- 3.事件对象的分析 -->
<button size="mini" bindtap="handleEventClick">事件对象</button>
<!-- touches和changedTouches区别 -->
<!-- target和currentTarget区别: currentTarget：记录触发事件的view；target：产生事件的view-->
<view id='outer' class="outer" bindtap="handleOuter">外层的view
	<view id='inner' class="inner" bindtap="handleInner">内层的view</view>
</view>
<!-- 4.事件的传递参数:data-*** -->
<view class="container">
	<block wx:for="{{titles}}" wx:key="index">
		<view class="item" bindtap="handleItemClick" data-index="{{index}}" data-item="{{item}}">{{item}}</view>
	</block>
</view>
<!-- 5.事件冒泡和事件捕获 -->
<!-- 
  事件冒泡：bind* 或 catch*，从内向外
  事件捕获： capture-bind* 或 capture-catch*，从外向内
  bind:一层层传递
  catch：阻止事件的进一步传递
-->
<view class="view1" capture-bind:tap="handleCaptureView1" bindtap="handleBindView1">
	view1
	<view class="view2" capture-bind:tap="handleCaptureView2" bindtap="handleBindView2">
		view2
		<view class="view3" capture-bind:tap="handleCaptureView3" catchtap="handleBindView3">
			view3</view>
	</view>
</view>